\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of this report}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Team members}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project's topic description}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem recognition and possible solutions}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final solution}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web applications}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Used systems}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application installation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Installation of WebGoat 2017}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start Page of WebGoat 2017}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Installation of Google Gruyere}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start Page of Google Gruyere}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Installation of BWAPP}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Start Page of BWAPP}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Installation of Ansible}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Automation of installation}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of playbook.yml file.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of Ansible after execution of our playbook}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Automation scripts}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WebGoat installation script}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exercise instructions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}WebGoat exercise}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Google Gruyere exercise}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}BWAPP exercise}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
